create database twitter_clone;


create TABLE usuarios (
	id_usuario int not null primary key AUTO_INCREMENT,
    usuario varchar(50) not null,
    email varchar(100) not null,
    senha varchar(32) not null
);



=================================================================
create TABLE tweet(
	id_tweet int not null primary key AUTO_INCREMENT,
    id_usuario int not null,
    tweet varchar(140) not null,
    data_inclusao datetime default current_timestamp
);


=================================================================
CREATE TABLE usuarios_seguidores(
	id_usuario_seguidor int not null PRIMARY KEY AUTO_INCREMENT,
	id_usuario int not null,
	seguindo_id_usuario int not null,
	data_registro datetime DEFAULT CURRENT_TIMESTAMP
);